<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ECDSA 공개키 인코딩 - Borre 개발노트</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="tutorial.html">이 문서는?</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 방법론</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="DDD.html"><strong aria-hidden="true">1.1.</strong> DDD</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ddd-aggregate.html"><strong aria-hidden="true">1.1.1.</strong> Aggregate</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 도구</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> 인텔리제이</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Gradle</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> Git</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="precommit-hook.html"><strong aria-hidden="true">2.3.1.</strong> Precommit hook</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> 자바</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="recursive-generic.html"><strong aria-hidden="true">3.1.</strong> Generic Recursive type bound</a></li><li class="chapter-item expanded "><a href="bounded-wildcards.html"><strong aria-hidden="true">3.2.</strong> (TBD) Bounded Wildcards</a></li><li class="chapter-item expanded "><a href="raw-type.html"><strong aria-hidden="true">3.3.</strong> (TBD) Raw Type</a></li><li class="chapter-item expanded "><a href="null.html"><strong aria-hidden="true">3.4.</strong> (TBD) Null</a></li><li class="chapter-item expanded "><a href="javadoc.html"><strong aria-hidden="true">3.5.</strong> Javadoc</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 라이브러리</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> 자바 라이브러리</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.1.</strong> Spring</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="spring-di.html"><strong aria-hidden="true">4.1.1.1.</strong> Spring DI</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.2.</strong> JPA</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="jpa-transaction-io-call.html"><strong aria-hidden="true">4.1.2.1.</strong> (TBD) JPA Transaction안에서 IO 처리</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.3.</strong> Swing</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.</strong> Spring Boot</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="spring-boot-actuator.html"><strong aria-hidden="true">4.1.4.1.</strong> (안씀)Spring boot actuator</a></li><li class="chapter-item expanded "><a href="spring-boot-web-filter-request-log.html"><strong aria-hidden="true">4.1.4.2.</strong> Spring Boot Web Filter를 사용해서 request log 남기기</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.3.</strong> Spring Boot 에러 처리</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.4.</strong> Spring Data JPA</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="spring-data-jpa-io-in-transaction.html"><strong aria-hidden="true">4.1.4.4.1.</strong> (TBD) Spring Data JPA Transaction중 IO</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="junit.html"><strong aria-hidden="true">4.1.5.</strong> (TBD)JUnit</a></li><li class="chapter-item expanded "><a href="jackson.html"><strong aria-hidden="true">4.1.6.</strong> (TBD)Jackson</a></li></ol></li><li class="chapter-item expanded "><a href="caver.html"><strong aria-hidden="true">4.2.</strong> (TBD) Caver</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Web3j</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> bitcoinj</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="bitcoinj-hdwallet.html"><strong aria-hidden="true">4.4.1.</strong> (TBD) bitcoinj HD wallet</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> 블록체인</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="hd-wallet.html"><strong aria-hidden="true">5.1.</strong> HD wallet</a></li><li class="chapter-item expanded "><a href="secp256k1.html"><strong aria-hidden="true">5.2.</strong> (TBD) secp256k1</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> Klaytn</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="klaytn-fee.html"><strong aria-hidden="true">5.3.1.</strong> (TBD) klaytn fee 계산</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> 256비트 디비에 저장하기</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> crypto</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> ECDSA</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="ecdsa-public-key-encoding.html" class="active"><strong aria-hidden="true">6.1.1.</strong> ECDSA 공개키 인코딩</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Borre 개발노트</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ecdsa-공개키-인코딩"><a class="header" href="#ecdsa-공개키-인코딩">ECDSA 공개키 인코딩</a></h1>
<p>ECDSA 알고리즘에서 공개키는 이차원에서 표현되는 타원곡선 위의 한
점이다. 따라서 X좌표와 Y좌표를 가진다. 비트코인과 클레이튼은 SEC
인코딩을 따르며, 이더리움은 살짝 다른 자체 인코딩 방식을 사용한다.</p>
<h2 id="비트코인과-sec-인코딩"><a class="header" href="#비트코인과-sec-인코딩">비트코인과 SEC 인코딩</a></h2>
<p>Standards of Efficient Cryptography (SEC)는 Elliptic Curve에서
공개키의 인코딩 방식을 정의한다.<sup class="footnote-reference"><a href="#sec-public-encoding">1</a></sup> 비트코인은
SEC의 방법을 따라서 공개키를 인코딩한다.</p>
<div class="footnote-definition" id="sec-public-encoding"><sup class="footnote-definition-label">1</sup>
<p><a href="http://www.secg.org/sec1-v2.pdf">http://www.secg.org/sec1-v2.pdf</a></p>
</div>
<p>SEC 인코딩은 압축의 유무에 따라 두가지 방식으로 공개키를 인코딩한다.
하나는 압축하는 것이고 다른 하나는 압축하지 않는 방법이다.</p>
<ul>
<li>압축하지 않는 경우 맨 처음에 16진수 04를 붙이고 그 뒤에 X 좌표, 그
뒤에 Y 좌표를 붙인다.</li>
<li>압축하는 경우 y 값이 짝수면 16진수 02를, 홀수면 16진수 03을 앞에
붙이고 뒤에 X 좌표를 붙인다.<sup class="footnote-reference"><a href="#programming-bitcoin-serialization">2</a></sup></li>
</ul>
<div class="footnote-definition" id="programming-bitcoin-serialization"><sup class="footnote-definition-label">2</sup>
<p><a href="https://learning.oreilly.com/library/view/programming-bitcoin/9781492031482/ch04.html">책 Programming Bitcoin의
Serialization
챕터</a>참조.
SEC 인코딩 문서를 보면 인코딩 방법이 수학적으로 정리되어 있지만
이해하기 힘들다. Programming Bitcoin 책에 수학적인 배경지식이
부족해도 이해할 수 있게 설명되어 있다.</p>
</div>
<h3 id="bitcoinj"><a class="header" href="#bitcoinj">BitcoinJ</a></h3>
<p>BitcoinJ는 Address를 만들 때 SEC로 인코딩 되어 있는 공개키 값을
받는다. <code>Address</code>를 만들 때 <code>ECKey</code>타입을 받는다. <code>byte[]</code> 로부터
<code>ECKey</code>를 만들 때, <code>ECKey.isPubKeyCompressed</code>를 호출하여 첫 번째
<code>byte</code>를 검사한다.<sup class="footnote-reference"><a href="#bitcoinj-fromKey">3</a></sup></p>
<div class="footnote-definition" id="bitcoinj-fromKey"><sup class="footnote-definition-label">3</sup>
<p><a href="https://github.com/bitcoinj/bitcoinj/blob/388ca037ef5e6211d5f8ba4ec5b58f4514c7b4fa/core/src/main/java/org/bitcoinj/core/Address.java#L82">https://github.com/bitcoinj/bitcoinj/blob/388ca037ef5e6211d5f8ba4ec5b58f4514c7b4fa/core/src/main/java/org/bitcoinj/core/Address.java#L82</a></p>
</div>
<h2 id="ethereum의-공개키-인코딩"><a class="header" href="#ethereum의-공개키-인코딩">Ethereum의 공개키 인코딩</a></h2>
<p>이더리움은 자체 방식을 써서 공개키를 인코딩한다. 공식적인 레퍼런스를
찾진 못했다. <a href="http://gavwood.com/paper.pdf">Ethereum의 YellowPaper</a>를
보면 매우 짧게 공개키는 두 숫자를 이어붙인 64바이트 어레이라고
적혀 있다.<sup class="footnote-reference"><a href="#public-key-in-yellow-paper">4</a></sup></p>
<div class="footnote-definition" id="public-key-in-yellow-paper"><sup class="footnote-definition-label">4</sup>
<p>Where <code>p_u</code> is the public key, assumed
to be a byte array of size 64 (formed from the concatenation of
two positiveintegers each&lt;<code>2^256</code>)</p>
</div>
<p>Ethereum 관련 라이브러리들에는 각각 이에 대한 설명이 적혀있다.</p>
<p>아래는 Web3J에 달린 주석이다. <a href="https://github.com/web3j/web3j/blob/116539fff875a083c896b2d569d17416dfeb8a6f/crypto/src/main/java/org/web3j/crypto/ECKeyPair.java#L68-L70">GitHub link</a></p>
<pre><code>// Ethereum does not use encoded public keys like bitcoin - see
// https://en.bitcoin.it/wiki/Elliptic_Curve_Digital_Signature_Algorithm for details
// Additionally, as the first bit is a constant prefix (0x04) we ignore this value
</code></pre>
<p>아래는 <code>eth-keys</code> 라이브러리의
<a href="https://github.com/ethereum/eth-keys#keyapipublickeypublic_key_bytes">README.md</a>에
적힌 내용이다.</p>
<blockquote>
<p>Note that there are two other common formats for public keys: 65
bytes with a leading \x04 byte and 33 bytes starting with either
\x02 or \x03. To use the former with the PublicKey object, remove
the first byte. For the latter, refer to
PublicKey.from_compressed_bytes.</p>
</blockquote>
<h3 id="web3j"><a class="header" href="#web3j">Web3J</a></h3>
<p>Web3J의 코드는 <code>byte[]</code>로 들어온 public key가 유효한 Ethereum Public
Key 인코딩이라고 가정하고 유효성 검사를 하지 않는다.<sup class="footnote-reference"><a href="#web3j-getAddress">5</a></sup></p>
<div class="footnote-definition" id="web3j-getAddress"><sup class="footnote-definition-label">5</sup>
<p><a href="https://github.com/web3j/web3j/blob/116539fff875a083c896b2d569d17416dfeb8a6f/crypto/src/main/java/org/web3j/crypto/Keys.java#L113">https://github.com/web3j/web3j/blob/116539fff875a083c896b2d569d17416dfeb8a6f/crypto/src/main/java/org/web3j/crypto/Keys.java#L113</a></p>
</div>
<h2 id="klaytn과-공개키-인코딩"><a class="header" href="#klaytn과-공개키-인코딩">KLAYTN과 공개키 인코딩</a></h2>
<p>KLAYTN의 공식적인 공개키 인코딩 관련 문서를 찾지 못했다. caver의
소스코드를 봤을 때 SEC의 인코딩을 사용한다.</p>
<p>아래는 caver-java의 <code>AccountKeyPublic</code>에서 복사한 주석이다.</p>
<pre><code>/**
 * ECC Public Key value with &quot;SECP-256k1&quot; curve.
 * This String has following format.
 * 1. Uncompressed format : 0x{Public Key X point}||{Public Y point}
 * 2. Compressed format : 0x{02 or 03 || Public Key X}
 */
</code></pre>
<p>PrivateKey#getPublicKey 함수도 compressed를 인자로 받은 뒤 적절하게
0x02~0x04의 prefix를 붙여준다.<sup class="footnote-reference"><a href="#caver-java-privatekey-getpublickey">6</a></sup></p>
<pre><code class="language-java">public String getPublicKey(boolean compressed) {
    BigInteger publicKey = Sign.publicKeyFromPrivate(Numeric.toBigInt(privateKey));

    if(compressed) {
        return Utils.compressPublicKey(Numeric.toHexStringWithPrefixZeroPadded(publicKey, LEN_UNCOMPRESSED_PUBLIC_KEY_STRING));
    }

    return Numeric.toHexStringNoPrefixZeroPadded(publicKey, LEN_UNCOMPRESSED_PUBLIC_KEY_STRING);
}
</code></pre>
<div class="footnote-definition" id="caver-java-privatekey-getpublickey"><sup class="footnote-definition-label">6</sup>
<p><a href="https://github.com/klaytn/caver-java/blob/b5b1d39dc1a1c7b1b1a83fc581c9de842bdf57e4/core/src/main/java/com/klaytn/caver/wallet/keyring/PrivateKey.java#L116">getPublicKey 소스코드</a></p>
</div>
<h3 id="클레이튼의-getderivedaddress"><a class="header" href="#클레이튼의-getderivedaddress">클레이튼의 getDerivedAddress</a></h3>
<p>Caver의 <code>PrivateKey</code> <code>class</code>에는 <code>getDerivedAddress</code>라는 함수가 있다.
이 함수는 Address를 만들기 위해서 Ethereum 방식의 공개키 인코딩을
사용한 뒤 이더리움의 포맷의 주소를 사용해서 리턴한다. 내부 코드를 보면
Web3j의 <code>Keys.getAddress</code> 함수를 사용한다.</p>
<p>이더리움 방식의 공개키 인코딩이 외부에 노출된 건 아니지만 라이브러리
소스코드를 읽을 때 헷갈릴 수 있으니 주의하자.</p>
<p><a href="https://github.com/klaytn/caver-java/blob/b5b1d39dc1a1c7b1b1a83fc581c9de842bdf57e4/core/src/main/java/com/klaytn/caver/wallet/keyring/PrivateKey.java#L130">getDerivedAddress GitHub
링크</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="klaytn-fee.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="klaytn-fee.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

<script src="https://utteranc.es/client.js"
        repo="majecty/borre-haechi-dev-note"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
	

    </body>
</html>
