<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Spring DI - Borre 개발노트</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="tutorial.html">이 문서는?</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 방법론</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="DDD.html"><strong aria-hidden="true">1.1.</strong> (TBD) DDD</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 도구</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> 인텔리제이</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Gradle</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> 자바</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="recursive-generic.html"><strong aria-hidden="true">3.1.</strong> (TBD) recursive generic</a></li><li class="chapter-item expanded "><a href="bounded-wildcards.html"><strong aria-hidden="true">3.2.</strong> (TBD) Bounded Wildcards</a></li><li class="chapter-item expanded "><a href="raw-type.html"><strong aria-hidden="true">3.3.</strong> (TBD) Raw Type</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 라이브러리</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> 자바 라이브러리</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.1.</strong> Spring</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="spring-di.html" class="active"><strong aria-hidden="true">4.1.1.1.</strong> Spring DI</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.2.</strong> JPA</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.3.</strong> Swing</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.</strong> Spring Boot</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.1.</strong> Spring Boot 에러 처리</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.4.2.</strong> Spring Data JPA</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="spring-data-jpa-io-in-transaction.html"><strong aria-hidden="true">4.1.4.2.1.</strong> (TBD) Spring Data JPA Transaction중 IO</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="junit.html"><strong aria-hidden="true">4.1.5.</strong> (TBD)JUnit</a></li></ol></li><li class="chapter-item expanded "><a href="caver.html"><strong aria-hidden="true">4.2.</strong> (TBD) Caver</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Web3j</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> bitcoinj</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="bitcoinj-hdwallet.html"><strong aria-hidden="true">4.4.1.</strong> (TBD) bitcoinj HD wallet</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> 블록체인</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> Klaytn</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="klaytn-fee.html"><strong aria-hidden="true">5.1.1.</strong> (TBD) klaytn fee 계산</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> 256비트 디비에 저장하기</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Borre 개발노트</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#spring-di" id="spring-di">Spring DI</a></h1>
<p>스프링 라이브러리의 핵심 기능 중 하나가 의존성 주입이다. 의존성
주입이란, 객체 A가 객체 B를 필요로 할 때, 객체 A에게 객체 B를 넣어주는
것이다. 반대로, 객체 A가 객체 B를 필요로 할 때 객체 A가 객체 B를
생성하는 것은 의존성 주입이 아니다.</p>
<p>의존성 주입을 하면 기능을 사용하는 코드의 변경 없이 기능을 제공하는
코드의 구현을 쉽게 바꿀 수 있다.</p>
<h2><a class="header" href="#우리는-언제-쓰는가" id="우리는-언제-쓰는가">우리는 언제 쓰는가</a></h2>
<p>설정 값들과 싱글턴 객체들(Factory가 많다.)을 만들기 위해서 사용한다.
웹 서비스 레이어나, 도메인 레이어에서 필요한 객체들을 전달받는다.</p>
<p>예를 들어 비트코인 노드의 주소나, 이더리움 노드에 요청을 보낼 수 있는
클라이언트 등을 의존성 주입으로 처리한다. 덕분에 테스트 환경에서 해당
값을 쉽게 바꿀 수 있다.</p>
<h2><a class="header" href="#용어들" id="용어들">용어들</a></h2>
<p>IoC Container는 의존성에 대한 정보를 담는 객체이다. 의존성들은 이름과
값을 가진다. IoC Container는 의존성의 이름으로 값을 찾거나 만들 수 있다.</p>
<p>Bean은 의존성으로 주입될 수 있는 겂을 말한다. Bean 다른 Bean을 의존할
수 있다.</p>
<h2><a class="header" href="#우리는-어떻게-쓰는가" id="우리는-어떻게-쓰는가">우리는 어떻게 쓰는가</a></h2>
<p>Spring Boot를 사용하기 때문에 IoC Container를 직접 만들지 않는다.
Spring Boot를 사용하면 main 함수가 정의된 class 위에
<code>@SpringBootApplication</code>을 사용한다. @SpringBootApplication을 사용하면
자동으로 IoC Container를 만들고 package를 검색해서 bean 관련 설정을
찾아낸다.<sup class="footnote-reference"><a href="#spring-boot-application">1</a></sup></p>
<div class="footnote-definition" id="spring-boot-application"><sup class="footnote-definition-label">1</sup>
<p><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-using-springbootapplication-annotation">@SpringBootApplication 레퍼런스</a></p>
</div>
<p>Spring Boot의 웹 서비스 객체를 만들면 해당 객체는 필요한 Bean을
주입받을 수 있다. 웹 서비스 객체부터 시작해서 웹 서비스 객체가
의존하는 Bean, 그 Bean이 의존하는 Bean, ... 등이 연쇄적으로 자동생성
된다.</p>
<h2><a class="header" href="#dependency-설정" id="dependency-설정">Dependency 설정</a></h2>
<p>Spring은 다양한 방법으로 Bean을 만들고 연결하는 방법을 표현할 수 있다.
XML을 사용하거나, Java annotation, 혹은 Java 코드를 사용해서 Bean의
연결 방법을 표시한다. 해치랩스에서는 Java annotation과 Java 코드를
통해 연결하는 방법을 사용한다.</p>
<h2><a class="header" href="#bean의-이름" id="bean의-이름">Bean의 이름</a></h2>
<p>우리는 대부분의 경우 싱글턴 오브젝트에 대해서만 Bean을 만들기 때문에
이름을 정하지 않는다. 이름을 정하지 않으면 Spring이 적당히 이름을
만들지만 우리는 그 이름을 사용하지 않는다.</p>
<p>이름을 사용하지 않아도 타입을 기반으로 하는 Autowired 기능이 있기
때문에 문제 앖다.</p>
<p>설정값인 경우에는 BigInteger나 String 타입의 값으로 Bean을 만들기도 한다.
이 때는 <code>@Value</code> 어노테이션을 사용해서 이름을 명시한다.</p>
<h2><a class="header" href="#bean-등록하기" id="bean-등록하기">Bean 등록하기</a></h2>
<h3><a class="header" href="#component" id="component">@Component</a></h3>
<p>class 위에 <code>@Component</code>를 달면 해당 클래스는 다른 코드에서 주입받을 수
있는 Bean이 된다.</p>
<h3><a class="header" href="#service-controller-repository" id="service-controller-repository">@Service, @Controller, @Repository</a></h3>
<p><code>@Component</code> 이외에도 <code>@Service</code>나 <code>@Controller</code>, <code>@Repository</code>와 같은
어노테이션을 클래스 위에 붙이면 클래스를 Bean으로 등록할 수 있다.</p>
<p>한 클래스에 <code>@Service</code>, <code>@Controller</code>, <code>@Repository</code>를 사용하면 그
클래스가 스프링 디펜던시 인젝션으로 사용되는 것 뿐만 아니라 더 많은
의미 혹은 기능을 가지게 된다. 상황에 맞는 어노테이션을 사용하자.</p>
<h3><a class="header" href="#configuration" id="configuration">@Configuration</a></h3>
<p>우리가 직접 정의하지 않은 class를 주입하고 싶을 때 <code>@Configuration</code>을
사용한다. @Configuration을 사용하여 Bean을 정의하는 방법을 Java-based
Configuration<sup class="footnote-reference"><a href="#java-based-configuration">2</a></sup>이라고 부른다.</p>
<div class="footnote-definition" id="java-based-configuration"><sup class="footnote-definition-label">2</sup>
<p><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-java">https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-java</a></p>
</div>
<p>Configuration용 클래스 위에 @Configuration 어노테이션을 붙이고, bean을
제공할 메쏘드들 위에 @Bean을 붙인다. 그러면 @Bean이 붙은 메쏘드의 리턴
값이 bean에 등록된다.</p>
<h2><a class="header" href="#bean-주입받기" id="bean-주입받기">Bean 주입받기</a></h2>
<h3><a class="header" href="#필드에-autowired를-달기" id="필드에-autowired를-달기">필드에 @Autowired를 달기</a></h3>
<p>IoC Container에 의해서 생성되는 객체가 @Autowired 어노테이션을 가지고
있다면, 해당 변수는 IoC Container가 자동으로 넣어준다. 우리는 Bean의
이름을 붙이지 않으므로 타입을 기반으로 값이 세팅된다.</p>
<h3><a class="header" href="#생성자의-인자로-주입받기" id="생성자의-인자로-주입받기">생성자의 인자로 주입받기</a></h3>
<p>별다른 어노테이션을 붙이지 않더라도, 생성자의 인자로 있는 값들을
주입받을 수 있다. 우리는 Bean에 이름을 붙이지 않으므로, 타입을
기반으로 값이 세팅된다.</p>
<p>생성자가 하나만 있으면 그 생성자가 불린다. 여러 생성자가 있으면 원하는
생성자에 @Autowired를 붙여 주어야 한다.<sup class="footnote-reference"><a href="#constructor-one-or-autowired">3</a></sup></p>
<div class="footnote-definition" id="constructor-one-or-autowired"><sup class="footnote-definition-label">3</sup>
<p><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-spring-beans-and-dependency-injection">https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-spring-beans-and-dependency-injection</a></p>
</div>
<h3><a class="header" href="#value를-써서-설정파일로부터-빈을-주입받기" id="value를-써서-설정파일로부터-빈을-주입받기">@Value를 써서 설정파일로부터 빈을 주입받기</a></h3>
<p>@Value를 쓰면 설정파일로부터 Bean을 주입받을 수 있다. Constructor의
인자 앞에 붙이거나, 클래스의 필드에 붙일 수 있다. 우리는
application-xxx.yml 파일로부터 설정값을 주입받는다.</p>
<p><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-value-annotations">https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-value-annotations</a></p>
<h2><a class="header" href="#annotation을-썼을-때-실제로-일어나는-일" id="annotation을-썼을-때-실제로-일어나는-일">Annotation을 썼을 때 실제로 일어나는 일</a></h2>
<p>TBD</p>
<h2><a class="header" href="#spring-boot-없이-쓴다면" id="spring-boot-없이-쓴다면">Spring Boot 없이 쓴다면</a></h2>
<p>TBD</p>
<h2><a class="header" href="#intellij-꿀팁" id="intellij-꿀팁">IntelliJ 꿀팁</a></h2>
<p>의존성을 받을 수 있는 경우 의존성이 적힌 코드 왼쪽에 특별한 아이콘을
표시해준다. 실수로 의존성을 찾을 수 없는 경우에 쉽게 디버깅할 수 있다.</p>
<h2><a class="header" href="#레퍼런스" id="레퍼런스">레퍼런스</a></h2>
<p><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html">https://docs.spring.io/spring-framework/docs/current/reference/html/core.html</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="raw-type.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="spring-data-jpa-io-in-transaction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="raw-type.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="spring-data-jpa-io-in-transaction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

<script src="https://utteranc.es/client.js"
        repo="majecty/borre-haechi-dev-note"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
	

    </body>
</html>
